<!DOCTYPE html>
<html>
	<head>
		<title>imgViewer2 Plugin - note display using Leaflet plugins</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script type="text/javascript" src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="lib/imgViewer2.js"></script>
		
		<script src="https://unpkg.com/leaflet-responsive-popup@0.2.0/leaflet.responsive.popup.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/leaflet-responsive-popup@0.2.0/leaflet.responsive.popup.css" />

		<link rel="stylesheet" href="lib/leaflet-beautify-marker-icon.css">
		<script src="lib/leaflet-beautify-marker-icon.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
	</head>
	<body>
		<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 320px;">
			<tr>
			<td style="padding: 10px">
				<h1 align="center">imgViewer2 Plugin - ehanced marker and note display using Leaflet plugins</h1>
				<div align="center">
					<img  id="image1" src="images/test_image.jpg" width="80%" />
				</div>
				<p style="margin:10px 5% 10px 5%;text-align: justify;">
				This example uses the <a href="https://github.com/marslan390/BeautifyMarker" target="blank">BeautifyMarker</a> plugin for marker display and the <a href="https://github.com/yafred/leaflet-responsive-popup" target="blank">Leaflet Responsive Popup</a> plugin to replace the normal Leaflet popup to get popups that behave nicely for markers close to the edges of the view.
				</p>
			</td>
			</tr>
		</table>

<script type="text/javascript">
;(function($) {
	$.widget("wgm.imgNotes2", $.wgm.imgViewer2, {
		options: {
/*
 *	Defaault action for addNote callback
*/
			addNote: function(data) {
				var map = this.map,
					loc = this.relposToLatLng(data.x, data.y);
				var popup = L.responsivePopup({ hasTip: true, autoPan: false}).setContent(data.note);
				var icon = L.BeautifyIcon.icon({icon: 'arrow-down',
												borderColor: '#FFF607',
												textColor: '#FFF607',
												backgroundColor: 'transparent'
				});
				
				L.marker(loc, {icon: icon}).addTo(map).bindPopup(popup);
			}
			
		},
		
/*
 *	Add notes from a javascript array
 */
		import: function(notes) {
			if (this.ready) {
				var self = this;
				$.each(notes, function() {
					self.options.addNote.call(self, this);
				});	
			}
		}
	});
	$(document).ready( function() {
		var $img = $("#image1").imgNotes2( {
						onReady: function() {
							var notes = [	{x: "0.5", y:"0.5", note:"AFL Grand Final Trophy"}, 
											{x: "0.322", y:"0.269", note: '\
											<center><b>Brisbane Lions Flag</b><br/>\
											<img src="http://www.lions.com.au/static-resources/themes/brisbane/images/logo-brisbane.png"/></center>\
											<a href="http://www.lions.com.au/" target="blank">The Brisbane Lions</a> \
											is an <a href="http://en.wikipedia.org/wiki/Australian_rules_football" target="blank">Australian rules football club.</a>'
											},
											{x: "0.824", y: "0.593", note: "Fluffy microphone"}];
							this.import(notes);
						}
		});
	});
})(jQuery);
</script>
		</body>
</html>
