<!DOCTYPE html>
<html>
	<head>
		<title >imgViewer2 Plugin - basic marker and note test</title>
		
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script type="text/javascript" src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="lib/imgViewer2.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
	</head>
	<body>
		<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 320px;">
			<tr>
			<td style="padding: 10px">
				<h1 align="center">imgViewer2 Plugin - basic marker and note display</h1>
				<div align="center">
					<img  id="image1" src="images/test_image.jpg" width="80%" />
				</div>
				<p style="margin:10px 5% 10px 5%;text-align: justify;"> Here I extend the imgViewer2 widget to display markers and notes. Because Leaflet comes with lots of display capabilities this can be added with only a few lines of code.
				</p>
			</td>
			</tr>
		</table>

<script type="text/javascript">
;(function($) {
/*
 *	Here we extend the imgViewer widget to display markers and notes
 *
 * This can be done with a few lines of code because of the capabilities of Leaflet
*/
	$.widget("wgm.imgNotes2", $.wgm.imgViewer2, {
		options: {
/*
 *	Default action for addNote callback
*/
			addNote: function(data) {
				var map = this.map,
					loc = this.relposToLatLng(data.x, data.y);
				var marker = L.marker(loc).addTo(map).bindPopup(data.note+"</br><input type='button' value='Delete' class='marker-delete-button'/>");
				marker.on("popupopen", function() {
					var temp = this;
					$(".marker-delete-button:visible").click(function () {
						temp.remove();
					});
				});
			}
		},
		
/*
 *	Add notes from a javascript array
 */
		import: function(notes) {
			if (this.ready) {
				var self = this;
				$.each(notes, function() {
					self.options.addNote.call(self, this);
				});	
			}
		}
	});
	$(document).ready( function() {
		var $img = $("#image1").imgNotes2({
						onReady: function() {
							var notes = [	{x: "0.5", y:"0.5", note:"AFL Grand Final Trophy"}, 
											{x: "0.322", y:"0.269", note: '\
												<center><b>Brisbane Lions Flag</b><br/>\
												<img src="http://www.lions.com.au/static-resources/themes/brisbane/images/logo-brisbane.png"/></center>\
												<a href="http://www.lions.com.au/" target="blank">The Brisbane Lions</a> \
												is an <a href="http://en.wikipedia.org/wiki/Australian_rules_football" target="blank">Australian rules football club.</a>'
											},
											{x: "0.824", y: "0.593", note: "Fluffy microphone"}];
							this.import(notes);
						}
					});
	});
})(jQuery);
</script>
		</body>
</html>
