/* Global *********************************************************************/
/******************************************************************************/
html{ height: 100%; width: 100%; }
body{ background-color: #FFF; height: 100%; line-height: 1; overflow-y: auto; position: relative; width: 100%; }
*{ border: none; box-sizing: border-box; font-family: Consolas; font-size: 13px; margin: 0; outline: none; padding: 0; position: relative; vertical-align: baseline; }
a{ color: #90E; text-decoration: none; }
a:hover{ text-decoration: underline; }
h1, h2, h3, h4, h5, h6{ color: #000; font-weight: normal; }
.clear{ clear: both; }

/* Layout *********************************************************************/
/******************************************************************************/
#container{ height: 100%; margin: 0 auto 0 auto; max-width: 100%; width: 100%; }
#container .zoom{ background-color: #DDD; height: 100%; margin: auto; overflow: hidden; width: 100%; }
#container .zoom .media{ bottom: 0; display: block; left: 0; margin: auto; max-height: 100%; max-width: 100%; position: absolute; right: 0; top: 0; 
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d; 
}
.transition{
  transition: -moz-transform ease 200ms;
  transition: -ms-transform ease 200ms;
  transition: -o-transform ease 200ms;
  transition: -webkit-transform ease 200ms;
  transition: transform ease 200ms;
}